# TGLabChallenge

./: .env  .gitignore  MER.dbml  README-pt.md  README.md  TGLabChallenge.sln  aspnetapp.pfx  docker-compose.yml  localhost.pfx
API/: API.csproj  API.http  Dockerfile  Program.cs  app.db  appsettings.json  entrypoint.sh
API/Controllers/: AuthController.cs  BetController.cs  PlayerController.cs  UserController.cs  WeatherForecastController.cs
API/Hubs/: UserHub.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Exceptions/: BetValidationException.cs  UserAlreadyExistsException.cs
Application/Interfaces/: IAuthService.cs  IBetRepository.cs  IBetService.cs  ICurrencyRepository.cs  IJwtTokenGenerator.cs  IPlayerRepository.cs  IPlayerService.cs  IUserRepository.cs  IUserService.cs  IWalletTransactionRepository.cs
Application/Interfaces/Repositories/: IBetRepository.cs  ICurrencyRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IBetService.cs  ICurrencyService.cs  IGameService.cs  IPlayerService.cs  IRandomService.cs  IUserNotificationService.cs  IWalletService.cs  IWalletTransactionService.cs
Application/Models/: AuthModels.cs  BetDto.cs  BetDtoValidator.cs  CancelBetDTO.cs  CancelBetDTOValidator.cs  CurrencyDTO.cs  LoginRequestValidator.cs  PlaceBetDTO.cs  PlaceBetDTOValidator.cs  PlayerProfileDto.cs  RegisterRequest.cs  RegisterRequestValidator.cs  TokenRequestValidator.cs  UserProfileDto.cs  WalletDto.cs  WalletTransactionDTO.cs
Application/Profiles/: BetProfile.cs
Application/Services/: AuthService.cs  BetDtoValidator.cs  BetService.cs  CurrencyService.cs  GameService.cs  PlayerService.cs  RandomService.cs  UserNotificationService.cs  UserService.cs  WalletService.cs  WalletTransactionService.cs
Domain/Entities/: Bet.cs  BetStatus.cs  Currency.cs  Game.cs  Player.cs  TransactionType.cs  User.cs  Wallet.cs  WalletTransaction.cs
Domain/Enums/: BetStatus.cs  TransactionType.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.Backup.tmp  app.db  appsettings.Infrastructure.json  appsettings.json
Infrastructure/Data/: AppDbContext.cs  AppDbContext.cs  # (edit this file)  DesignTimeDbContextFactory.cs
Infrastructure/Migrations/: 20250530143910_InitialCreate.Designer.cs  20250530143910_InitialCreate.cs  20250531002606_InitialCreate.Designer.cs  20250531002606_InitialCreate.cs  20250531010027_InitialCreate.Designer.cs  20250531010027_InitialCreate.cs  20250531033025_InitialCreate.Designer.cs  20250531033025_InitialCreate.cs  20250531044326_InitialCreate.Designer.cs  20250531044326_InitialCreate.cs  20250531130216_InitialCreate.Designer.cs  20250531130216_InitialCreate.cs  20250531134852_InitialCreate.Designer.cs  20250531134852_InitialCreate.cs  20250531173051_InitialCreate.Designer.cs  20250531173051_InitialCreate.cs  20250531195133_InitialCreate.Designer.cs  20250531195133_InitialCreate.cs  20250531213113_InitialCreate.Designer.cs  20250531213113_InitialCreate.cs  20250601055300_InitialCreate.Designer.cs  20250601055300_InitialCreate.cs  20250601163745_InitialCreate.Designer.cs  20250601163745_InitialCreate.cs  20250601214734_InitialCreate.Designer.cs  20250601214734_InitialCreate.cs  20250601233721_InitialCreate.Designer.cs  20250601233721_InitialCreate.cs  20250602001823_InitialCreate.Designer.cs  20250602001823_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BetRepository.cs  CurrencyRepository.cs  GameRepository.cs  PlayerRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
Infrastructure/Security/: JwtTokenGenerator.cs
Migrations/: Dockerfile
Tests/: Tests.csproj
Tests/Services/: AuthServiceTests.cs  BetServiceTests.cs  PlayerServiceTests.cs  UserServiceTests.cs
WebDashboard/: Dockerfile  package.json
WebDashboard/public/: index.html
WebDashboard/src/: App.jsx
WebDashboard/src/components/: AuthEndpoints.jsx  BetEndpoints.jsx  PlayerEndpoints.jsx  ResponseDisplay.jsx
WebDashboard/src/config/: api.js
